#---- Generated by tint2conf 42f8 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #ffff00 100
end_color = #f80085 63
color_stop = 0.000000 #00ffe0 100

# Gradient 2
gradient = vertical
start_color = #ffff00 100
end_color = #f80085 63
color_stop = 55.000000 #ff004b 100

# Gradient 3
gradient = vertical
start_color = #000000 55
end_color = #8a0e87 70
color_stop = 0.000000 #000000 35
color_stop = 33.000000 #000000 35

# Gradient 4
gradient = vertical
start_color = #000000 55
end_color = #8a0e87 70

#-------------------------------------
# Backgrounds
# Background 1: Clock
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #40f43e 27
border_color = #64354c 0
background_color_hover = #4cd23a 96
border_color_hover = #1fff00 100
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Panel
rounded = 0
border_width = 5
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 55
border_color = #b257c7 0
gradient_id = 0
background_color_hover = #d0d0d0 0
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #555555 100
border_color_pressed = #eaeaea 44
gradient_id_pressed = 0

# Background 3: Default task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c0c0c0 0
border_color = #000000 0
background_color_hover = #00a0ff 0
border_color_hover = #92ff00 100
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fce94f 100
border_color = #fce94f 100
background_color_hover = #ffffaa 100
border_color_hover = #fe4c4c 100
background_color_pressed = #ffffaa 100
border_color_pressed = #bd3d3d 100

# Background 6: 
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c0c0c0 100
border_color = #ffffff 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 7: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d0d0d0 0
border_color = #000000 100
background_color_hover = #dcdad5 100
border_color_hover = #000000 100
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 8: 
rounded = 0
border_width = 1
border_sides = BL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c0c0c0 100
border_color = #000000 100
background_color_hover = #ff00e7 100
border_color_hover = #ff00fa 100
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 9: 
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7947c0 56
border_color = #f1ff00 80
gradient_id = 0
background_color_hover = #d0d0d0 100
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #555555 100
border_color_pressed = #eaeaea 44
gradient_id_pressed = 0

# Background 10: 
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ffffff 48
gradient_id = 0
background_color_hover = #ffffff 0
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #555555 100
border_color_pressed = #eaeaea 44
gradient_id_pressed = 0

# Background 11: Launcher
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dde014 58
border_color = #64354c 0
background_color_hover = #fffb16 62
border_color_hover = #fffa00 100
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 12: 
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #40f43e 0
border_color = #64354c 100
background_color_hover = #4cd23a 96
border_color_hover = #ffffff 100
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 13: Systray
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e01414 58
border_color = #64354c 100
background_color_hover = #ff0500 84
border_color_hover = #ffffff 100
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 14: Launcher icon
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dde014 0
border_color = #64354c 0
background_color_hover = #fffb16 62
border_color_hover = #ffea00 100
background_color_pressed = #000000 60
border_color_pressed = #000000 30

#-------------------------------------
# Panel
panel_items = T:CB:L:S
panel_size = 100% 48
panel_margin = 0 0
panel_padding = 0 0 3
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 0.4
autohide_height = 3
strut_policy = follow_size
panel_window_name = itsmethetintpanel
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 50 33
mouse_pressed_icon_asb = 50 100 3
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 55 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Mono Bold 12
taskbar_name_font_color = #e3e3e3 0
taskbar_name_active_font_color = #ffffff 80
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 630 48
task_padding = 10 0 30
task_font = Sans 20
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 338
task_font_color = #ffffff 64
task_urgent_icon_asb = 100 100 0
task_iconified_icon_asb = 100 100 0
task_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 16 4 0
systray_background_id = 13
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 11
launcher_icon_background_id = 14
launcher_icon_size = 48
launcher_icon_asb = 100 0 0
launcher_icon_theme = retrofukation
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/xfce4-appfinder.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/arandr.desktop

#-------------------------------------
# Clock
time1_format = %l:%M%P
time2_format = %A %B %d
time1_font = Noto Mono Bold 12
time1_timezone = 
time2_timezone = 
time2_font = Noto Mono Bold 12
clock_font_color = #ffffff 80
clock_padding = 16 0
clock_background_id = 1
clock_tooltip = %D
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = xclock
clock_mclick_command = xclock
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 4
battery_low_cmd = notify-send "Get help! I cannot go for much longer."
battery_full_cmd = notify-send "A marvelous feast, $USER"
bat1_font = Noto Mono Bold 28
bat2_font = Timeless Bold 0
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 6 6
battery_background_id = 0
battery_hide = 95
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Mmm. Feed me power! >:D"
ac_disconnected_cmd = notify-send "I see... Only darkness... before me... >:("

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #27d528 80
separator_style = line
separator_size = 1
separator_padding = 4 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #efec00 80
separator_style = line
separator_size = 1
separator_padding = 4 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #ff0000 80
separator_style = line
separator_size = 1
separator_padding = 4 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0.1
tooltip_padding = 0 0
tooltip_background_id = 5
tooltip_font_color = #000000 100
tooltip_font = Noto Mono Bold 20

